<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Justin and Kaye are getting married">
    <title>Kaye & Justin</title>
    

  <link href="bootstrap.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/css/lightgallery-bundle.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<style>

html, body {height: 100%;}
video {object-fit: cover;width: 100%;height: 100vh;}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.4;
}
body {margin: 0;}


.viewport-header {
  position: relative;
  top: -100vh;
  height: 80vh;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.viewport-header h1 {
  font-family:'Playfair Display', serif;
  color: #FFF;
  font-size: 10vw;
  text-align: center;
  display: block;
}
.viewport-header span {
    display: block;
    font-size: 5vw;
  }



.message-contain{ font-size: 4vw; border-top: 1px solid #ececec; border-bottom: 1px solid #ececec; margin: 2em 0 3em 0; padding: 25px; 
  font-family: 'Nanum Myeongjo', serif; color: #555; display: block;  text-align: center; }


  @media screen and (min-width: 1000px) {
    .message-contain { font-size: 2vw; }
    .viewport-header h1 { font-size: 8vw;}
    .viewport-header span { font-size: 2vw;}
}


</style>
</head>




<body id="maingallery">




<!-- ####### Engagment Section ####### -->

<video playsinline autoplay muted loop id="bgvid"><source src="bw-main.mp4" type="video/mp4"></video>


<header class="viewport-header">
  <h1>
    Kaye & Justin
    <span>Toronto, Ontario</span>
    <span>11  ∙ 12  ∙ 21</span>
  </h1>
</header>



    
<div class="col-lg-8 mx-auto p-3 py-md-5" style="margin-top: -80vh;">

  <main>

        <style>
        .gallery { display: flex; }
        .gallery a { display: block; margin-bottom: 15px; transition: box-shadow .3s;  transition: transform .3s;}
        .gallery a:hover {box-shadow: 8px 7px 28px -5px rgba(0,0,0,0.5); transform: scale(1.03); }
        .gallery .col1 { flex: 3; }
        .gallery .col2 { flex: 4;}
        .gallery .col3 { flex: 3;}
        .gallery img.thumb { width: 100%;  }
        </style>


        <!-- Count Down -->
        <div class="message-contain">
          <h1>We did it!</h1>

          <p>Although we wish all our friends and family could be with us on our special day, we just couldn’t wait to say “I do” and make it official. Thank you for your love and support as we start this new and exciting chapter together.</p>
          
          <p>With love,</p>

          <div style="height:3em; background-image: url('img/sig.png'); margin: 0em 0 0.5em 0;  background-repeat: no-repeat;
            background-size: contain; background-position: center;";></div>
        </div>



        <!-- Gallery -->
        <div class="gallery row" id="lightgallery">

              <!-- Col 1-->
              <div class="col1">
              <!-- <a href="img/pub/w060.jpg"><img class="thumb" src="img/pub/w060t.jpg"/></a> -->
              <a href="img/pub/w073.jpg"><img class="thumb" src="img/pub/w073t.jpg"/></a>

              <a href="img/pub/w088.jpg"><img class="thumb" src="img/pub/w088t.jpg"/></a>
              <!--  -->  <a href="img/pub/w089.jpg"><img class="thumb" src="img/pub/w089t.jpg"/></a> 
              <!-- <a href="img/pub/w106.jpg"><img class="thumb" src="img/pub/w106t.jpg"/></a> -->
              <a href="img/pub/w116.jpg"><img class="thumb" src="img/pub/w116t.jpg"/></a>
              <!-- <a href="img/pub/w262.jpg"><img class="thumb" src="img/pub/w262t.jpg"/></a> -->
              <a href="img/pub/w244.jpg"><img class="thumb" src="img/pub/w244t.jpg"/></a>
              <a href="img/pub/w168.jpg"><img class="thumb" src="img/pub/w168t.jpg"/></a>

              <a href="img/pub/w177.jpg"><img class="thumb" src="img/pub/w177t.jpg"/></a>
              <a href="img/pub/w437.jpg"><img class="thumb" src="img/pub/w437t.jpg"/></a>

              </div>


              <!-- Col 2 -->
              <div class="col2">
              <a href="img/pub/w197.jpg"><img class="thumb" src="img/pub/w197t.jpg"/></a>
              <a href="img/pub/w133.jpg"><img class="thumb" src="img/pub/w133t.jpg"/></a>
              <a href="img/pub/w069.jpg"><img class="thumb" src="img/pub/w069t.jpg"/></a>
              <!-- <a href="img/pub/w134.jpg"><img class="thumb" src="img/pub/w134t.jpg"/></a> -->
              <a href="img/pub/w140.jpg"><img class="thumb" src="img/pub/w140t.jpg"/></a>
              <a href="img/pub/w141.jpg"><img class="thumb" src="img/pub/w141t.jpg"/></a>
              <a href="img/pub/w271.jpg"><img class="thumb" src="img/pub/w271t.jpg"/></a>
              <a href="img/pub/w082.jpg"><img class="thumb" src="img/pub/w082t.jpg"/></a>
              <!--  <a href="img/pub/w159.jpg"><img class="thumb" src="img/pub/w159t.jpg"/></a> -->
              <!-- <a href="img/pub/w380.jpg"><img class="thumb" src="img/pub/w380t.jpg"/></a> -->
              </div>


              <!-- Col 3 -->
              <div class="col3">
              <a href="img/pub/w181.jpg"><img class="thumb" src="img/pub/w181t.jpg"/></a>
              <a href="img/pub/w377.jpg"><img class="thumb" src="img/pub/w377t.jpg"/></a>
              <a href="img/pub/w202.jpg"><img class="thumb" src="img/pub/w202t.jpg"/></a>
              <!-- <a href="img/pub/w203.jpg"><img class="thumb" src="img/pub/w203t.jpg"/></a> -->
              <!--  <a href="img/pub/w215.jpg"><img class="thumb" src="img/pub/w215t.jpg"/></a> -->
              <a href="img/pub/w233.jpg"><img class="thumb" src="img/pub/w233t.jpg"/></a>
              <!-- <a href="img/pub/w263.jpg"><img class="thumb" src="img/pub/w263t.jpg"/></a> -->
              <!-- <a href="img/pub/w379.jpg"><img class="thumb" src="img/pub/w379t.jpg"/></a> -->
              <a href="img/pub/w382.jpg"><img class="thumb" src="img/pub/w382t.jpg"/></a>
              <a href="img/pub/w389.jpg"><img class="thumb" src="img/pub/w389t.jpg"/></a>
              <a href="img/pub/w419.jpg"><img class="thumb" src="img/pub/w419t.jpg"/></a>
              <!-- <a href="img/pub/w425.jpg"><img class="thumb" src="img/pub/w425t.jpg"/></a> -->
              <a href="img/pub/w439.jpg"><img class="thumb" src="img/pub/w439t.jpg"/></a>
              <a href="img/pub/w515.jpg"><img class="thumb" src="img/pub/w515t.jpg"/></a>
              <a href="img/pub/w385.jpg"><img class="thumb" src="img/pub/w385t.jpg"/></a>

              </div>

        </div><!-- end gallery-->



        <!-- Count Down -->
        <div class="message-contain">
          Family
        </div>



<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...

            <div id="loginbox" class="lightbox" >

                  <div class="box">
                    <input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
                    <button id="loginbutton" type="button">Enter</button>
                    <p id="wrongPassword" style="display: none">wrong password</p>

              </div>
            </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>





  </main><!-- end Main -->

</div>












<!-- ####### Engagment Section ####### -->

<style>



.viewport2-header {
  position: relative;
  top: -60vh;
  height: 60vh;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:'Playfair Display', serif;
  color: #ffffff;
}


.viewport2-header h1 { font-size: 6vw;}
.viewport2-header div {
    display: block;
    font-size: 3.5vw;
    clear: all;
  }


    @media screen and (min-width: 1000px) {
    .viewport2-header h1 { font-size: 4vw;}
    .viewport2-header div {font-size: 2vw;}
  }


</style>

<video playsinline autoplay muted loop id="bgvid" style="height: 60vh"><source src="main1.mp4" type="video/mp4"></video>


<header class="viewport2-header">

<div>
    <div style="border-top: 1px solid; border-bottom: 1px solid; border-color: rgba(255, 255, 255, .2); margin-bottom: 30px; padding: 10px;"><h1>Engagement Series</h1></div>
    <div>Evergreen Brick Works</div>
    <div>October 2021</div>
</div>

</header>



    
<div class="col-lg-8 mx-auto p-3 py-md-5" style="margin-top: -55vh;">

  <main>

        <style>
        .gallery { display: flex; }
        .gallery a { display: block; margin-bottom: 15px; transition: box-shadow .3s;  transition: transform .3s;}
        .gallery a:hover {box-shadow: 8px 7px 28px -5px rgba(0,0,0,0.5); transform: scale(1.03); }
        .gallery .col1 { flex: 3; }
        .gallery .col2 { flex: 4;}
        .gallery .col3 { flex: 3;}
        .gallery img.thumb { width: 100%;  }


        </style>


        <!-- Count Down 
        <div class="message-contain">
         Evergreen Brick Works
        </div>
      -->



        <!-- Gallery -->
        <div class="gallery row" id="lightgallery2">

              <!-- Col 1-->
              <div class="col1">
              <a href="img/eng/k074.jpg"><img class="thumb" src="img/eng/k074t.jpg"/></a>
              <a href="img/eng/k104.jpg"><img class="thumb" src="img/eng/k104t.jpg"/></a>
              <a href="img/eng/k093.jpg"><img class="thumb" src="img/eng/k093t.jpg"/></a>
              <a href="img/eng/k119.jpg"><img class="thumb" src="img/eng/k119t.jpg"/></a>
              <a href="img/eng/k021.jpg"><img class="thumb" src="img/eng/k021t.jpg"/></a>    
              <a href="img/eng/k044.jpg"><img class="thumb" src="img/eng/k044t.jpg"/></a>
              <a href="img/eng/k148.jpg"><img class="thumb" src="img/eng/k148t.jpg"/></a>
              </div>

              <!-- Col 2 -->
              <div class="col2">
              <a href="img/eng/k002.jpg"><img class="thumb" src="img/eng/k002t.jpg"/></a>
              <a href="img/eng/k007.jpg"><img class="thumb" src="img/eng/k007t.jpg"/></a>
              <a href="img/eng/k118.jpg"><img class="thumb" src="img/eng/k118t.jpg"/></a>
              <a href="img/eng/k053.jpg"><img class="thumb" src="img/eng/k053t.jpg"/></a>  
              <a href="img/eng/k143.jpg"><img class="thumb" src="img/eng/k143t.jpg"/></a>

              </div>

              <!-- Col 3 -->
              <div class="col3">
              <a href="img/eng/k145.jpg"><img class="thumb" src="img/eng/k145t.jpg"/></a>
              <a href="img/eng/k042.jpg"><img class="thumb" src="img/eng/k042t.jpg"/></a>
              <a href="img/eng/k134.jpg"><img class="thumb" src="img/eng/k134t.jpg"/></a>
              <a href="img/eng/k048.jpg"><img class="thumb" src="img/eng/k048t.jpg"/></a>
              <a href="img/eng/k156.jpg"><img class="thumb" src="img/eng/k156t.jpg"/></a>
              <a href="img/eng/k064.jpg"><img class="thumb" src="img/eng/k064t.jpg"/></a>
              <a href="img/eng/k131.jpg"><img class="thumb" src="img/eng/k131t.jpg"/></a>
              </div>

        </div><!-- end gallery-->



  </main>


  <footer class="pt-5 my-5 text-muted border-top" style="text-align: center;">
    &#9829;
  </footer>
</div>


<!-- ####### End Section ####### -->

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/lightgallery.min.js"></script>
    <!-- lightgallery plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/plugins/thumbnail/lg-thumbnail.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.2.1/plugins/zoom/lg-zoom.umd.min.js"></script>
    <script type="text/javascript">
        lightGallery(document.getElementById('maingallery'), {
          plugins: [lgZoom],
          selector: 'a',
          zoomFromOrigin: false,
          allowMediaOverlap: true,
           mobileSettings: { 
              controls: false, 
              showCloseIcon: true,
              download: true, 
            }
        });
    </script>









   <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

  <script type="text/javascript">
  "use strict";


  function loadPage(pwd) {

    var hash= pwd;
    hash= Sha1.hash(pwd);
    var url= hash + "/index.html";

    $.ajax({
      url : url,
      dataType : "html",
      success : function(data) {

        window.location= url;

      },
      error : function(xhr, ajaxOptions, thrownError) {


        parent.location.hash= hash;

        //$("#wrongPassword").show();
        $("#password").attr("placeholder","wrong password");
        $("#password").val("");
      }
    });
  }


  $("#loginbutton").on("click", function() {
    loadPage($("#password").val());
  });
  $("#password").keypress(function(e) {
    if (e.which == 13) {

      loadPage($("#password").val());
    }
  });
  $("#password").focus();

  </script>















  </body>
</html>
